#BlueJ class context
comment0.target=Rectangulo
comment1.params=altura1\ base1\ color1\ centro1
comment1.target=Rectangulo(double,\ double,\ java.lang.String,\ Punto)
comment10.params=alturaNueva
comment10.target=void\ setaltura1(double)
comment11.params=baseNueva
comment11.target=void\ setbase1(double)
comment12.params=centroNuevo
comment12.target=void\ setcentro1(Punto)
comment13.params=colorNuevo
comment13.target=void\ setcolor1(java.lang.String)
comment2.params=
comment2.target=double\ calcularPerimetro()
comment3.params=
comment3.target=double\ calclarArea()
comment4.params=
comment4.target=Punto\ puntoSupDere()
comment5.params=
comment5.target=java.lang.String\ color()
comment6.params=
comment6.target=double\ getaltura1()
comment7.params=
comment7.target=double\ getbase1()
comment8.params=
comment8.target=java.lang.String\ getcolor1()
comment9.params=
comment9.target=Punto\ getcentro1()
numComments=14
